<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/loginArea.css">
    <script src="js/loginArea.js" defer></script>
</head>
<body id="recuAreaId">
<form>
    <h1>Redefinir Login: </h1>
    <hr>
    <input type="text" id="ema2" placeholder="E-mail">
    <br>
    <button type="button" onclick="recuperaLog()">Confirmar</button>
    <div class="line2"></div>
</form>
    <a href="index.html">
        <button>Voltar a Area de Login</button>
    </a>
</body>
</html>